<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nbh-aW-sDx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mho-jR-MYR">
            <objects>
                <viewController id="r1P-OT-RyR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7d-G5-nfl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K0I-lL-AaH">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PaT-eU-gVD">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="278"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xos-LI-irN">
                                        <size key="itemSize" width="378" height="363"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0jB-bH-tuL">
                                            <rect key="frame" x="6" y="0.0" width="378" height="363"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FaI-zd-O0e">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="363"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="378" height="363"/>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJE-Yi-zbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="0FQ-Fb-2Dt">
                        <imageReference key="image" image="list.dash" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="list.dash" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="tabItemTintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt7-CU-Bjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.76923076923077" y="820.37914691943126"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aSM-6U-Nac">
            <objects>
                <tableViewController id="EtT-CS-uTN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KF6-A0-bm0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="mtS-X1-H21">
                                <rect key="frame" x="0.0" y="49" width="390" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtS-X1-H21" id="pS8-Na-hZh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="dew-uY-QxF">
                                <rect key="frame" x="0.0" y="147" width="390" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dew-uY-QxF" id="R3G-9P-8Aj">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VXQ-Wm-FnM">
                                <rect key="frame" x="0.0" y="243" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXQ-Wm-FnM" id="qPO-NA-wsw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EtT-CS-uTN" id="uaQ-D6-iaO"/>
                            <outlet property="delegate" destination="EtT-CS-uTN" id="hY9-mD-hHK"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQe-fE-Bpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.5384615384614" y="819.66824644549763"/>
        </scene>
        <!--SearchTab-->
        <scene sceneID="u8n-X4-0r0">
            <objects>
                <viewController id="cbu-VX-nQz" userLabel="SearchTab" customClass="SearchTab" customModule="IKEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igJ-J1-Jps">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-Lz-cJg">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-q0-2J7">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYG-fg-z8g" userLabel="SearchBarView">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jME-cb-Sbl">
                                                        <rect key="frame" x="30.000000000000004" y="30" width="38.333333333333343" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" id="lc7-6j-5FN" userLabel="SearchBar">
                                                        <rect key="frame" x="30" y="81.333333333333329" width="330" height="47.999999999999986"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-Sf-whe">
                                                                <rect key="frame" x="20" y="13.000000000000011" width="20.333333333333329" height="22.333333333333329"/>
                                                                <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="hierarchical-single">
                                                                    <hierarchicalColors>
                                                                        <color systemColor="systemGrayColor"/>
                                                                        <color systemColor="secondaryLabelColor"/>
                                                                        <color systemColor="tertiaryLabelColor"/>
                                                                    </hierarchicalColors>
                                                                </imageReference>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무엇을 찾고있나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S1-fi-RH5">
                                                                <rect key="frame" x="52.333333333333343" y="12.000000000000014" width="277.66666666666663" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0S1-fi-RH5" secondAttribute="trailing" id="ACf-RI-kVp"/>
                                                            <constraint firstAttribute="bottom" secondItem="0S1-fi-RH5" secondAttribute="bottom" constant="12" id="C5y-Ch-iBK"/>
                                                            <constraint firstAttribute="bottom" secondItem="rs6-Sf-whe" secondAttribute="bottom" constant="12" id="Vne-oK-KKF"/>
                                                            <constraint firstItem="0S1-fi-RH5" firstAttribute="leading" secondItem="rs6-Sf-whe" secondAttribute="trailing" constant="12" id="WaQ-tf-izN"/>
                                                            <constraint firstItem="rs6-Sf-whe" firstAttribute="leading" secondItem="lc7-6j-5FN" secondAttribute="leading" constant="20" id="ZJM-cc-mR4"/>
                                                            <constraint firstItem="rs6-Sf-whe" firstAttribute="top" secondItem="lc7-6j-5FN" secondAttribute="top" constant="12" id="lIx-9X-8xf"/>
                                                            <constraint firstItem="0S1-fi-RH5" firstAttribute="top" secondItem="lc7-6j-5FN" secondAttribute="top" constant="12" id="vYp-jX-XgK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jME-cb-Sbl" firstAttribute="top" secondItem="uYG-fg-z8g" secondAttribute="top" constant="30" id="3dQ-Bw-8q8"/>
                                                    <constraint firstAttribute="trailing" secondItem="lc7-6j-5FN" secondAttribute="trailing" constant="30" id="8dU-lb-GJm"/>
                                                    <constraint firstItem="lc7-6j-5FN" firstAttribute="top" secondItem="jME-cb-Sbl" secondAttribute="bottom" constant="25" id="KAK-Hc-eEz"/>
                                                    <constraint firstItem="lc7-6j-5FN" firstAttribute="leading" secondItem="uYG-fg-z8g" secondAttribute="leading" constant="30" id="VI2-UD-hqF"/>
                                                    <constraint firstItem="jME-cb-Sbl" firstAttribute="leading" secondItem="uYG-fg-z8g" secondAttribute="leading" constant="30" id="bwP-vT-YYk"/>
                                                    <constraint firstAttribute="height" constant="200" id="eq8-gR-xgS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-eC-wpd" userLabel="RecentItemView">
                                                <rect key="frame" x="0.0" y="200" width="390" height="250"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="yDZ-Rn-Ay7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-W7-IcM" userLabel="FindItemView">
                                                <rect key="frame" x="0.0" y="450" width="390" height="400"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="H9s-gP-keb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXg-Zo-hDw">
                                                <rect key="frame" x="0.0" y="850" width="390" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Ch5-eF-usN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KXg-Zo-hDw" firstAttribute="top" secondItem="DvT-W7-IcM" secondAttribute="bottom" id="5Ko-YW-aXf"/>
                                            <constraint firstAttribute="trailing" secondItem="KXg-Zo-hDw" secondAttribute="trailing" id="5PL-y8-xtM"/>
                                            <constraint firstItem="uYG-fg-z8g" firstAttribute="top" secondItem="1NS-q0-2J7" secondAttribute="top" id="A2l-24-CkL"/>
                                            <constraint firstAttribute="trailing" secondItem="DvT-W7-IcM" secondAttribute="trailing" id="K0b-iY-mTp"/>
                                            <constraint firstItem="uYG-fg-z8g" firstAttribute="width" secondItem="1NS-q0-2J7" secondAttribute="width" id="KI0-aB-Fzq"/>
                                            <constraint firstItem="uYG-fg-z8g" firstAttribute="leading" secondItem="1NS-q0-2J7" secondAttribute="leading" id="Ly0-Ze-N6y"/>
                                            <constraint firstAttribute="bottom" secondItem="KXg-Zo-hDw" secondAttribute="bottom" id="MzJ-dl-b5m"/>
                                            <constraint firstItem="uYG-fg-z8g" firstAttribute="top" secondItem="1NS-q0-2J7" secondAttribute="top" id="PHM-ul-puf"/>
                                            <constraint firstItem="DvT-W7-IcM" firstAttribute="leading" secondItem="1NS-q0-2J7" secondAttribute="leading" id="QUw-49-Lwa"/>
                                            <constraint firstItem="KXg-Zo-hDw" firstAttribute="top" secondItem="DvT-W7-IcM" secondAttribute="bottom" id="VAH-gg-AxG"/>
                                            <constraint firstAttribute="trailing" secondItem="pL3-eC-wpd" secondAttribute="trailing" id="XOY-Yx-DkD"/>
                                            <constraint firstAttribute="trailing" secondItem="uYG-fg-z8g" secondAttribute="trailing" id="bME-MQ-cXF"/>
                                            <constraint firstItem="DvT-W7-IcM" firstAttribute="top" secondItem="pL3-eC-wpd" secondAttribute="bottom" id="miM-Hb-5ig"/>
                                            <constraint firstItem="pL3-eC-wpd" firstAttribute="leading" secondItem="1NS-q0-2J7" secondAttribute="leading" id="oG4-lc-OV6"/>
                                            <constraint firstItem="pL3-eC-wpd" firstAttribute="top" secondItem="uYG-fg-z8g" secondAttribute="bottom" id="pE9-Vf-Mzp"/>
                                            <constraint firstItem="uYG-fg-z8g" firstAttribute="leading" secondItem="1NS-q0-2J7" secondAttribute="leading" id="qCt-Jr-Uf5"/>
                                            <constraint firstItem="KXg-Zo-hDw" firstAttribute="leading" secondItem="1NS-q0-2J7" secondAttribute="leading" id="x3r-MY-PQI"/>
                                            <constraint firstItem="pL3-eC-wpd" firstAttribute="top" secondItem="uYG-fg-z8g" secondAttribute="bottom" id="xCj-T4-HYf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1NS-q0-2J7" firstAttribute="width" secondItem="Ewa-I3-IgT" secondAttribute="width" id="RlE-I7-Ovw"/>
                                    <constraint firstItem="1NS-q0-2J7" firstAttribute="bottom" secondItem="BhS-ER-IJP" secondAttribute="bottom" id="b0X-p8-Yy1"/>
                                    <constraint firstItem="1NS-q0-2J7" firstAttribute="top" secondItem="BhS-ER-IJP" secondAttribute="top" id="cIk-gA-fDa"/>
                                    <constraint firstItem="1NS-q0-2J7" firstAttribute="leading" secondItem="BhS-ER-IJP" secondAttribute="leading" id="ojM-DO-sVs"/>
                                    <constraint firstItem="1NS-q0-2J7" firstAttribute="trailing" secondItem="BhS-ER-IJP" secondAttribute="trailing" id="uWm-Z8-7Xf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BhS-ER-IJP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ewa-I3-IgT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gZ-s9-zKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="I2i-sx-dU3">
                        <imageReference key="image" image="list.dash" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="list.dash" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="tabItemTintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="lc7-6j-5FN" id="blB-za-X46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHN-kD-ndy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.30769230769226" y="819.66824644549763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sxr-VN-5ob">
            <objects>
                <viewController id="p6X-Xm-KLx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJ3-tr-yDV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Person View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-IH-x4h">
                                <rect key="frame" x="148" y="372" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5VI-J9-KZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="zBe-5B-Q9i">
                        <imageReference key="image" image="person" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="person" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="tabItemTintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZb-Mg-4cW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m2g-fR-KHe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nbh-aW-sDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9E-NU-So8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="tabBarColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Opz-KB-6wB" kind="relationship" relationship="viewControllers" id="ycE-OO-YNA"/>
                        <segue destination="cbu-VX-nQz" kind="relationship" relationship="viewControllers" id="2km-4g-ShJ"/>
                        <segue destination="p6X-Xm-KLx" kind="relationship" relationship="viewControllers" id="vbW-ZK-OaE"/>
                        <segue destination="nzq-rq-Fvz" kind="relationship" relationship="viewControllers" id="oXo-56-6ao"/>
                        <segue destination="Vjv-sv-jU8" kind="relationship" relationship="viewControllers" id="zRp-Ag-R1O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lv-WP-VSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.76923076923072" y="38.388625592417057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BLL-tw-Cnf">
            <objects>
                <viewController id="Opz-KB-6wB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7J-8i-1Um">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-cB-v89">
                                <rect key="frame" x="152" y="382" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZC-f1-osf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="NXx-cM-uCj">
                        <imageReference key="image" image="house" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="tabItemTintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwX-zQ-Ix7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.84615384615381" y="23.459715639810426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0e-bu-QKp">
            <objects>
                <viewController id="nzq-rq-Fvz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u09-NH-Zmq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heart View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-7v-zml">
                                <rect key="frame" x="153" y="394" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9na-JF-Zb5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="9cG-Uj-9U6">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="heart" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="tabItemTintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud8-SY-63D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1QI-sx-UIa">
            <objects>
                <viewController id="Vjv-sv-jU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7h-08-che">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bag View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-5o-HzI">
                                <rect key="frame" x="160" y="382" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DU9-ya-Lte"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="OKY-hI-tUb">
                        <imageReference key="image" image="bag" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="bag" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="tabItemTintColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyW-6D-0r8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="1550"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="tabBarColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabItemTintColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
